<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="labelChapitre">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Chapitre: x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBarEndurance">
                 <property name="maximumSize">
                  <size>
                   <width>450</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="value">
                  <number>24</number>
                 </property>
                 <property name="textVisible">
                  <bool>true</bool>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                 <property name="format">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelHabileteLivre">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Habileté</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxHabileteLivre">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="locale">
                <locale language="French" country="Canada"/>
               </property>
               <property name="markdown">
                <string/>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButtonTournerPage">
               <property name="text">
                <string>Tourner page</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxPagesSuivantes"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushLienPDF">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Lien vers pdf?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushSave">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Sauvegarder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushQuitter">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Quitter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-image: url(:./feuille_aventure/UIs/feuille_aventure.png)</string>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QLabel" name="labelBackground">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>9</y>
          <width>1331</width>
          <height>831</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../Python/background.qrc">:/tab/feuille_aventure.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>491</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutDisciplines">
         <item>
          <widget class="QLabel" name="labelDiscipline1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDiscipline2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDiscipline5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDiscipline3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDiscipline4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>380</y>
          <width>491</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutArmes">
         <item>
          <widget class="QLabel" name="labelArme1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelArme2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSpinBox" name="spinBoxRepas">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>530</y>
          <width>181</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>44</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxBourse">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>710</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxHabilete">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>140</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxEndurance">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>140</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>31</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="labelNomFeuille">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>491</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Parchment</family>
          <pointsize>80</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetInventaire">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>530</y>
          <width>321</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEditObjetsSpeciaux">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>680</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditObjetFeuille">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>620</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonEnleverObjet">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>610</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Enlever Objet Sélectionné</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAjouterObjet">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>630</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ajouter objet</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAjouterArme">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>450</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonEnleverArme1">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>450</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enlever Arme1</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxArmesFeuille">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>450</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonEnleverArme2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>466</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enlever Arme2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Python/background.qrc"/>
 </resources>
 <connections/>
</ui>
